; Begin Adminátor configuration

[http]
; Address of HTTP server for our website.
host = 0.0.0.0
port = 8082

; Enable Flask debugging facilities.
debug = 1

[manager]
; Number of reactor threads.
pool_size = 2

[kea]
; Number of reactor threads.
pool_size = 2

; JSON configuration file template.
template = /etc/kea/kea.conf.tpl

; Output JSON configuration file path.
;
; The template will be merged with the configuration from database
; and resulting configuration file will be saved at this location.
;
output = /etc/kea/kea.conf

; Command used to make kea read the new configuration file.
signal = keactrl reload

[database]
; PostgreSQL database access credentials.
url = postgresql://network:@localhost/network

[ldap]
; LDAP server to sync users
url = ldap://ldap.example.com
bind_user = cn=cname,ou=ouname,o=orgname
bind_pass = bind_password

[access]
; Only omnipotent users can alter the configuratiron.
admin = +omnipotent

; Other users (with at least one role) can access the application.
user = +* -impotent

[snmp-3com]
; path to snmpwalk tool
snmpwalk_path = /usr/bin/snmpwalk

; period of updates
update_period = 600

; maximal execution time of querry on single oid
query_timeout = 150

[snmp-hp]
; path to snmpwalk tool
snmpwalk_path = /usr/bin/snmpbulkwalk

; period of updates
update_period = 600

; maximal execution time of querry on single oid
query_timeout = 120

[config-3com]
; path to snmpwalk tool
api_url = http://127.0.0.1:5000

; period of updates
update_period = 3600

; End Adminátor configuration
